apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hashserve"
  namespace: "abuse-api-dev"
  labels:
    app: "hashserve"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: "hashserve"
  template:
    metadata:
      labels:
        app: "hashserve"
    spec:
      imagePullSecrets:
        -
          name: "dcu-artifactory-creds"
      containers:
        - name: "hashserve"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/hashserve:dev"
          env:
            - name: BUILD_DATE
              value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
            - name: ENV
              value: dev
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: amqp-hashserve
                  key: username
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: amqp-hashserve
                  key: password
            - name: AMQP_BROKER
              value: rmq-dcu.int.godaddy.com

        - name: "hasher"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/hasher:dev"
          env:
            - name: PORT
              value: "8080"
            - name: SSO_HOST
              value: "sso.dev-godaddy.com"
            - name: ENV
              value: "dev"