apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hashserve"
  namespace: "abuse-api-ote"
  labels:
    app: "hashserve"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: "hashserve"
  template:
    metadata:
      labels:
        app: "hashserve"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      imagePullSecrets:
        -
          name: "dcu-artifactory-creds"
      containers:
        - name: "hashserve"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/hashserve:REPLACE_WITH_GIT_COMMIT"
          env:
            - name: BUILD_DATE
              value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
            - name: NO_IMAGE_WORKER_THREADS
              value: '10'
            - name: ENV
              value: ote
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: amqp-hashserve
                  key: username
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: amqp-hashserve
                  key: password
            - name: AMQP_BROKER
              value: rmq-dcu.int.godaddy.com
            - name: LOG_LEVEL
              value: DEBUG

        - name: "hasher"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/hasher:cf24945"
          env:
            - name: PORT
              value: "8080"
            - name: SSO_HOST
              value: "sso.ote-godaddy.com"
            - name: ENV
              value: "ote"
            - name: LOG_LEVEL
              value: "DEBUG"